﻿l_english:
#Generic Tooltips
POP_FACTION_GENERIC_LEADER_IS_RULER:0 "Faction leader is ruler"

#Generic Rebel Events
bo_faction.2.title:0 "[Root.GetName] Becoming Rebellious"
bo_faction.2.desc.parties:0 "Some of the more redical members of the [Root.GetName] have given up on trying to acheive reform through legal process. Whether by overthrowing your empire or founding a new one, these dissidents will not rest until they are free from your tyrany."
bo_faction.2.desc.heretics:0 "The heretics are tired of having their beliefs suppresed. Some of them are becoming more radicalized and are preparing to fight back."

SMUGGLER_INFLUENCE:0 "Smuggler Operations"
SMUGGLER_INFLUENCE_EFFECT:0 "If there are any nearby §Ypirate enclaves§!, smugglers may appear and smuggle contraband and rebel propaganda for the rebel factions, increasing their support.\n§YDestroy the pirate enclave hosting the smugglers§! to halt the smuggler operations."
FACTION_SMUGGLER_INFLUENCE_TOOLTIP:0 "Recent Smuggling Operation"
STAGE_PROTEST:0 "Stage Protest"
STAGE_PROTEST_EFFECT:0 "An empire-wide protest is staged by the faction members. Some pops may be moved by the protest, and will have decreased happiness as a result."
CIVIL_DISOBEDIENCE:0 "Civil Disobedience"
CIVIL_DISOBEDIENCE_EFFECT:0 "All faction members go on strike, severly reducing our production. We can stop this by enabling the 'Martial Law' edict (unless we are pacifist)."

bo_faction.202.title:0 "Protests Against [Root.Owner.GetName]"
bo_faction.202.desc.a:0 "Protestors marched through our cities today in opposition to our current government. This has the positive effect of de-radicalizing the revolutionary movement to some extent. Some members of our population may be swayed by these demonstrations though, and this will likely strengthen the revolution in the long run."
bo_faction.202.desc.b:0 "Despite it being outlawed, a number of protestors marched through our cities today in opposition to our current government. We could go ahead and legalize it, but doing could set a bad precedent and weaken our authority.\nAlternativally we could make a token effort to contain the mob and arrest some of the key organizers. Some pops may be swayed by the demonstration, but our authority will go unaffected. If we have martial law enabled, we can send the military to intervine. This will cause outrage across our empire, but may be enough to halt the growth of the revolution for the time being."
bo_faction.202.protesting_legal:0 "What can we do? It's their right."
bo_faction.202.make_protesting_legal:0 "Legalize peaceful demonstration."
bo_faction.202.ignore_protest:0 "Send the police to arrest the key organizers."
bo_faction.202.send_the_military:0 "Target Practice!"

#Heretics
pft_heretic_faction:0 "Heretics"
pft_heretic_faction_desc:0 "This faction consists of spiritualist members of your empire who have rejected the empires faith. Their members will continue becoming rebellious until you institute free religion."
POP_FACTION_HERETIC_DEMAND_TITLE:0 "Institute Free Religion"
POP_FACTION_HERETIC_DEMAND_DESC:0 "The heretics want the freedom to practice their belifes."
HERETICS_MILITARISE:0 "Militarise"
HERETICS_MILITARISE_EFFECT:0 "Some of the heretics become rebellious and may join rebel factions."

#Revolutionaries
pft_revolutionaries:0 "Revolutionaries"
pft_revolutionaries_desc:0 "The revoltionary faction consists of dissidents who belive your government to be corrupt and incapible. They will attempt to usurp your empire and replace it with a new one under their radical ideals."

REBEL_PROTESTING_IS_ILLEGAL:0 "Protesting Illegal"
REBEL_PROTEST_LOW_AUTHORITY:0 "Low Authority"
REVOLUTIONARIES_REVOLT:0 "Rebellion"
REVOLUTIONARIES_REVOLT_EFFECT:0 "Every member pop spawn a §RRevolutionary Army§! and attempts to take control of the planet."
CURRENTLY_IN_CIVIL_WAR:0 "Already in a civil war."
REBELS_REVOLT_AT_WAR:0 "Currently in a War"
POP_FACTION_REVOLUTIONARY_DEMAND_TITLE:0 "Overthrow Government"
POP_FACTION_REVOLUTIONARY_DEMAND_DESC:0 "Revolutionaries intend to overthrow your government. If they win, you lose! So don't let them grow too powerfull!"

bo_faction.201.title:0 "Revolution!"
bo_faction.201.desc:0 "People all across our empire have taken up arms in an attempt to overthrow our current government. Revolutionary armies fight for control of our planets while rebel spacecraft attempt to take control of the stars."

bo_civil_war.1.title:0 "Rebels Standing Down"
bo_civil_war.1.desc:0 "The revolutionaries have accepted our offer of white peace. They have laid down arms and rejoined our empire, but we have been forced to grant them amnesty. Our failure to win a total victory has damaged our authority, the next generation will remember our time of weakness and may be more willing to take up arms."

bo_civil_war.3.title:0 "Rebels want support"
bo_civil_war.3.desc:0 "For too long we have suffered under the tyranny of the [loyalists.GetName]. The [From.GetName] has finally given a voice to the people and is fighting back! We ask for you to support us in our fight for freedom."
bo_civil_war.3.join_loyalists:0 "Join the war of the side of [loyalists.GetName]"
bo_civil_war.3.recognize_loyalists:0 "Show your support for the [loyalists.GetName]."
bo_civil_war.3.recognize_rebels:0 "Show your support for the [From.GetName]."
bo_civil_war.3.join_rebels:0 "Join the war of the side of [From.GetName]."

bo_civil_war.4.title:0 "Federation Intervention In Civil War!"
bo_civil_war.4.desc:0 "As the president of our federation, I am calling for our members to join me in supporting the legitimate government, the [side_we_are_helping.GetName], in the ongoing civil war. You are under no obligation, but your help would be appreciated."
bo_civil_war.4.support_federation:0 "Declare war on [side_we_are_fighting.GetName]."

bo_civil_war.5.title:0 "Victory"
bo_civil_war.5.desc:0 "You've won the civil war! If you're seeing this event and haven't used the console to play as the rebels then this is a bug."

#Corporations
pft_corporation_faction:0 "Corporation"
pft_corporation_faction_desc:0 "Although they start small, corporations will soon start buying up large amounts of land. If they manage to buy up every pop on their starting planet then they will become a 'Mega Corporation' and continue their expansion into the stars"
CORPORATION_KEEP_OWNERSHIP_ON_PLANET:0 "Fix Migrated Pops"
CORPORATION_KEEP_OWNERSHIP_ON_PLANET_EFFECT:0 "Any pops who have left the corporations planet will leave the faction and a random pop on the corporation planet will join in their place."
CORPORATION_BUY_LAND:0 "Expand"
CORPORATION_BUY_LAND_EFFECT:0 "A random pop on the corporations planet joins the corporation."
CORPORATION_BECOME_COUNTRY:0 "Become Mega Corporation"
CORPORATION_BECOME_COUNTRY_EFFECT:0 "The corporation manages to literally buy an enire planet! They will become a new country with the 'legal entity' subject type. You will still gain 30% their credit income in taxes though, so it's not the worst thing."
bo_faction.101.title:0 "Corporation Founded"
bo_faction.101.desc:0 "A new corporation has been founded. See the factions screen for more details."

#Pretenders
POP_FACTION_PRETENDER_INSTALL_BO_TITLE:0 "Install Pretender"
POP_FACTION_PRETENDER_INSTALL_BO_DESC:0 "The pretender is made our new ruler. Every pop who is not in the faction gets§R -8% happiness§! for §Y10 years§!"

#Notifications
bo_notification.2.title:0 "Corporation Owns Planet"
bo_notification.2.desc:0 "[home_planet.GetName] has been entirly bought out by a private corporation. They have rebranded themselves as [new_corporation.GetName] as they venture into the stars."