﻿l_english:
#Tracking Policies
#Democratic Tradition
policy_ui_policies:0 "Stability Information"
policy_ui_policies_desc:0 "The tooltips for these policies will give you information about the different factors affecting you empire."

ui_stabillity:0 "Stabillity"
ui_stabillity_desc:0 "These are the empire-wide factors affecting rebel attraction. Some pops may have individual factors that are not listed here. Global happiness modifiers (such as democratic tradition) are not accounted for here, although happiness does still affect rebel attraction as before."
ui_stabillity_name:0 "Stabillity"
ui_stabillity_authority_05:0 "§GAuthority ++§!"
ui_stabillity_authority_04:0 "§GAuthority +§!"
ui_stabillity_authority_02:0 "§RAuthority -§!"
ui_stabillity_authority_01:0 "§RAuthority --§!"
ui_stabillity_recent_succession:0 "§RRecent Succession -§!"

ui_heresy_spread:0 "Heresy Resistance"
ui_heresy_spread_desc:0 "These are the empire-wide factors that slow down (or speed up) the spread of heresy. Some pops may have individual factors that are not listed here."
ui_heresy_spread_name:0 "Heresy Resistance"

ui_heresy_spread_heresy_outlawed:0 "§GHeresy Outlawed +++§!"
ui_heresy_spread_authority_05:0 "§GAuthority ++§!"
ui_heresy_spread_authority_04:0 "§GAuthority +§!"
ui_heresy_spread_authority_02:0 "§RAuthority -§!"
ui_heresy_spread_authority_01:0 "§RAuthority --§!"
ui_heresy_spread_free_religion:0 "§RFree Religion --§!"
ui_heresy_spread_has_great_prophet:0 "§RGreat Prophet ---§!"

ui_parliament_composition:0 "Parliament Composition"
ui_parliament_composition_desc:0 "This shows the composition of the Parliament of your empire."
ui_parliament_composition_name:0 "Parliament Composition"

ui_parliament_composition.tooltip:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]"
ui_parliament_composition.tooltip.coll:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YCollecitivst§! §Ymajority§"
ui_parliament_composition.tooltip.ind:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YIndividualist§! §Ymajority§"
ui_parliament_composition.tooltip.phobe:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YXenophobe§! §Ymajority§"
ui_parliament_composition.tooltip.phile:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YXenophile§! §Ymajority§"
ui_parliament_composition.tooltip.mil:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YMilitarist§! §Ymajority§"
ui_parliament_composition.tooltip.pac:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YPacifist§! §Ymajority§"
ui_parliament_composition.tooltip.material:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YMaterialist§! §Ymajority§"
ui_parliament_composition.tooltip.spirit:0 "Total seats: [Root.total_pops_parliamentary_elections_voted]\nCollectivist parties seats: [Root.collectivist_party_votes]\nIndividualist parties seats: [Root.individualist_party_votes]\nXenophobe parties seats: [Root.xenophobe_party_votes]\nXenophile parties seats: [Root.xenophile_party_votes]\nMilitarist parties seats: [Root.militarist_party_votes]\nPacifist parties seats: [Root.pacifist_party_votes]\nMaterialist parties seats: [Root.materialist_party_votes]\nSpiritualist parties seats: [Root.spiritualist_party_votes]\n\n§YSpiritualist§! §Ymajority§"
